{
	"name": "gears/pdf",
	"description": "A PDF builder using HTML or DOCX templates.",
	"homepage": "https://github.com/phpgearbox/pdf",
	"keywords": ["pdf", "docx", "template", "builder", "converter"],
	"license": "MIT",
	"autoload":
	{
		"psr-4":
		{
			"Gears\\": "src"
		}
	},
	"require":
	{
		"gears/di": "*",
		"gears/string": "dev-master",
		"jakoch/phantomjs-installer": "1.9.8"
	},
	"require-dev":
	{
		"sgh/pdfbox": "dev-master",
		"google/apiclient": "*"
	},
	"repositories": [
		{
		    "type": "vcs",
		    "url": "https://github.com/wgwq/string"
		}
	],
	"scripts":
	{
		"post-install-cmd": ["PhantomInstaller\\Installer::installPhantomJS"],
		"post-update-cmd": ["PhantomInstaller\\Installer::installPhantomJS"]
	},
	"suggest":
	{
		"google/apiclient": "Install to support the Google Docx Converter."
	}
}
